{
  "name": "xmpp-httpx",
  "version": "0.6.0",
  "description": "XEP-0332: HTTP over XMPP Transport — client and server for Node.js and browsers",
  "license": "AGPL-3.0-only",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooguz/xmpp-httpx.git"
  },
  "homepage": "https://github.com/ooguz/xmpp-httpx#readme",
  "bugs": "https://github.com/ooguz/xmpp-httpx/issues",
  "engines": {
    "node": ">=20.10.0"
  },
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "bin": {
    "xmpp-httpx-gateway": "bin/xmpp-httpx-gateway.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./codec": {
      "types": "./dist/codec/index.d.ts",
      "default": "./dist/codec/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "test:e2e": "E2E=1 vitest run --project e2e",
    "test:watch": "vitest --project node",
    "bench": "vitest bench --project node --run",
    "smoke": "node scripts/smoke-browser.mjs",
    "docs:api": "typedoc",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "xmpp",
    "http",
    "xep-0332",
    "httpx",
    "xep-0047",
    "ibb",
    "transport"
  ],
  "dependencies": {
    "@xmpp/xml": "0.14.0"
  },
  "peerDependencies": {
    "@xmpp/client": ">=0.13.0",
    "@xmpp/component": ">=0.13.0"
  },
  "peerDependenciesMeta": {
    "@xmpp/client": {
      "optional": true
    },
    "@xmpp/component": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@xmpp/client": "^0.14.0",
    "@xmpp/component": "^0.14.0",
    "dompurify": "^3.4.12",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.8.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
