{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "noEmit": true,
    // test/browser/ exercises examples/webext/src, which imports the library by
    // package name; resolve that to the sources so typecheck needs no dist/.
    "paths": {
      "xmpp-httpx": ["./src/index.ts"]
    }
  },
  "include": ["src", "test", "types", "*.config.ts"]
}
