{
  "name": "httpx-dillo-dpi",
  "private": true,
  "version": "0.1.0",
  "description": "Dillo plugin (dpi) that browses httpx:// URLs over XMPP (XEP-0332)",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build:lib": "npm --prefix ../.. run build",
    "build": "npm run build:lib && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "package": "npm run build:lib && node scripts/package.mjs",
    "install:dillo": "npm run package && sh \"dist/pkg/httpx-dillo-dpi-$npm_package_version/install.sh\"",
    "uninstall:dillo": "sh pkg/install.sh --uninstall"
  },
  "dependencies": {
    "@xmpp/client": "^0.14.0",
    "xmpp-httpx": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.27.7",
    "typescript": "^6.0.3"
  }
}
